# Generated by Django 2.1.1 on 2018-12-13 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(max_length=100)),
                ('picture', models.FileField(blank=True, null=True, upload_to='images/event/')),
                ('description', models.TextField(max_length=3000)),
                ('date', models.DateTimeField(default='2012-09-04 06:00')),
                ('users', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
