# Generated by Django 2.1.1 on 2018-12-13 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='picture',
            field=models.FileField(null=True, upload_to='images/event/'),
        ),
    ]
