# Generated by Django 2.1.1 on 2018-12-13 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20181213_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='picture',
            field=models.FileField(upload_to='images/event/'),
        ),
    ]
