# Generated by Django 2.1.1 on 2018-12-13 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20181213_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='events',
            name='picture',
            field=models.FileField(blank=True, null=True, upload_to='images/event/'),
        ),
    ]
