# Generated by Django 2.1.1 on 2018-12-13 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20181213_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='picture',
            field=models.FileField(blank=True, upload_to='images/event/'),
        ),
    ]
