# Generated by Django 2.1.1 on 2018-12-13 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20181213_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='events',
            name='picture',
            field=models.FileField(blank=True, null=True, upload_to='images/event/'),
        ),
    ]
