# Generated by Django 2.1.1 on 2018-12-06 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=140)),
                ('image', models.FileField(blank=True, null=True, upload_to='images/news/')),
                ('description', models.TextField(max_length=3000)),
                ('users', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
