# Generated by Django 2.1.1 on 2018-12-06 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('google_user_id', models.CharField(blank=True, max_length=300, null=True)),
                ('username', models.CharField(max_length=50)),
                ('full_name', models.CharField(blank=True, max_length=50, null=True)),
                ('gender', models.CharField(blank=True, choices=[('Male', 'Male'), ('Female', 'Female')], max_length=50, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('home_address', models.TextField(blank=True, max_length=300, null=True)),
                ('role', models.CharField(blank=True, choices=[('Admin', 'Admin'), ('Participant', 'Participant')], max_length=50, null=True)),
                ('email', models.EmailField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('events', models.TextField(blank=True, null=True)),
                ('news', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
